# Generated by Django 2.2.10 on 2020-05-18 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_id', models.PositiveIntegerField()),
                ('name', models.TextField()),
                ('full_name', models.TextField()),
                ('region_name', models.TextField()),
                ('postcode_list', models.TextField(null=True)),
            ],
        ),
    ]
