# Generated by Django 2.2.10 on 2020-05-20 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('streamblocks', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imageblock',
            options={'verbose_name': 'Блок с изображениями', 'verbose_name_plural': 'Блок с изображениями'},
        ),
        migrations.AlterModelOptions(
            name='richtextblock',
            options={'verbose_name': 'Блок с текстом', 'verbose_name_plural': 'Блок с текстом'},
        ),
    ]
