# Generated by Django 2.2.10 on 2020-05-20 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200520_1015'),
        ('streamblocks', '0002_auto_20200520_1504'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Заголовок блока')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Блок с товаром',
                'verbose_name_plural': 'Блок с товарами',
            },
        ),
    ]
