# Generated by Django 2.2.10 on 2020-05-20 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200520_1015'),
        ('streamblocks', '0003_productblock'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productblock',
            name='product',
        ),
        migrations.AddField(
            model_name='productblock',
            name='products',
            field=models.ManyToManyField(to='main.Product', verbose_name='Товары'),
        ),
    ]
