# Generated by Django 2.2.10 on 2020-05-20 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200520_1015'),
        ('streamblocks', '0004_auto_20200520_1614'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productblock',
            name='products',
        ),
        migrations.RemoveField(
            model_name='productblock',
            name='title',
        ),
        migrations.AddField(
            model_name='productblock',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Product', verbose_name='Товар'),
        ),
    ]
