# Generated by Django 2.2.10 on 2020-05-18 11:12

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название страницы')),
                ('title', models.CharField(max_length=75, verbose_name='Мета-тэг Title')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='Мета-тэг Description')),
                ('keywords', models.CharField(blank=True, max_length=200, verbose_name='Мета-тэг Keywords')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Содержимое')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.CreateModel(
            name='PageProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=50, verbose_name='Название группы товаров')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='page.Page', verbose_name='Страница')),
                ('product', models.ManyToManyField(to='main.Product', verbose_name='Товар')),
            ],
        ),
        migrations.CreateModel(
            name='PageImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to='page-images')),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='page.Page')),
            ],
            options={
                'verbose_name': 'Изображения страницы',
                'verbose_name_plural': 'Изображения страницы',
            },
        ),
    ]
