# Generated by Django 2.2.10 on 2020-05-20 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pageimage',
            name='page',
        ),
        migrations.RemoveField(
            model_name='pageproduct',
            name='page',
        ),
        migrations.RemoveField(
            model_name='pageproduct',
            name='product',
        ),
        migrations.DeleteModel(
            name='Page',
        ),
        migrations.DeleteModel(
            name='PageImage',
        ),
        migrations.DeleteModel(
            name='PageProduct',
        ),
    ]
