# Generated by Django 2.2.10 on 2020-05-20 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('page', '0002_auto_20200520_1043'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUsPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Название страницы')),
                ('title', models.CharField(max_length=75, verbose_name='Мета-тэг Title')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='Мета-тэг Description')),
                ('keywords', models.CharField(blank=True, max_length=200, verbose_name='Мета-тэг Keywords')),
                ('max_count', models.PositiveIntegerField(default=1, verbose_name='Максимальное колличество копий данной страницы')),
            ],
            options={
                'verbose_name': 'Информация о компании',
                'verbose_name_plural': 'Информация о компании',
            },
        ),
    ]
