# Generated by Django 2.2.10 on 2020-05-20 09:00

from django.db import migrations
import streamfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0003_aboutuspage'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutuspage',
            name='stream',
            field=streamfield.fields.StreamField(blank=True, default='[]', verbose_name='Page blocks'),
        ),
    ]
