# Generated by Django 2.2.10 on 2020-05-20 12:04

from django.db import migrations, models
import streamfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0004_aboutuspage_stream'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutuspage',
            name='name',
            field=models.CharField(help_text='Отображается в Breadcrumb', max_length=100, verbose_name='Название страницы'),
        ),
        migrations.AlterField(
            model_name='aboutuspage',
            name='stream',
            field=streamfield.fields.StreamField(blank=True, default='[]', verbose_name='Содержимое страницы'),
        ),
    ]
