# Generated by Django 2.2.10 on 2020-05-20 12:44

from django.db import migrations, models
import streamfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0005_auto_20200520_1504'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Отображается в Breadcrumb', max_length=100, verbose_name='Название страницы')),
                ('title', models.CharField(max_length=75, verbose_name='Мета-тэг Title')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='Мета-тэг Description')),
                ('keywords', models.CharField(blank=True, max_length=200, verbose_name='Мета-тэг Keywords')),
                ('max_count', models.PositiveIntegerField(default=1, verbose_name='Максимальное колличество копий данной страницы')),
                ('stream', streamfield.fields.StreamField(blank=True, default='[]', verbose_name='Содержимое страницы')),
            ],
            options={
                'verbose_name': 'Информация о компании',
                'verbose_name_plural': 'Информация о компании',
            },
        ),
    ]
