# Generated by Django 2.2.10 on 2020-05-20 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0006_homepage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homepage',
            options={'verbose_name': 'Главная страница', 'verbose_name_plural': 'Главная страница'},
        ),
    ]
