# Generated by Django 2.2.10 on 2020-05-18 11:12

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import mptt.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название категории')),
                ('slug', models.SlugField(blank=True, verbose_name='Вид в браузере')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('active', models.BooleanField(default=True, help_text='Если выключено, то все товары этой категории будут скрыты', verbose_name='Категория активна')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='main.Category', verbose_name='Родительская категория')),
            ],
            options={
                'verbose_name': 'Категория товаров',
                'verbose_name_plural': 'Категории товаров',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Описание')),
                ('price', models.DecimalField(decimal_places=2, max_digits=50, verbose_name='Цена')),
                ('slug', models.SlugField(blank=True, max_length=100, verbose_name='Вид в строке браузера')),
                ('active', models.BooleanField(default=True, help_text='Показывать ли данный товар на сайте', verbose_name='Товар активен')),
                ('number_in_stock', models.PositiveIntegerField(default=1, verbose_name='Колличество товара в наличии')),
                ('number_reserved', models.IntegerField(blank=True, default=0, verbose_name='Зарезервировано в заказах')),
                ('number_purchased', models.IntegerField(blank=True, default=0, verbose_name='Колличесво приобретений')),
                ('weight', models.PositiveIntegerField(default=1, verbose_name='Вес товара (граммы)')),
                ('length', models.PositiveIntegerField(default=1, verbose_name='Длина товара (см)')),
                ('width', models.PositiveIntegerField(default=1, verbose_name='Ширина товара (см)')),
                ('height', models.PositiveIntegerField(default=1, verbose_name='Высота товара (см)')),
                ('volume', models.PositiveIntegerField(blank=True, help_text='Используется при расчёте стоимости отправки товара. ', null=True, verbose_name='Объём товара (м3)')),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='product-main-images', verbose_name='Основное изображение')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.CreateModel(
            name='ProductBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название бренда')),
                ('slug', models.CharField(blank=True, max_length=100, verbose_name='Вид в строке браузера')),
            ],
            options={
                'verbose_name': 'Бренд',
                'verbose_name_plural': 'Бренды',
            },
        ),
        migrations.CreateModel(
            name='ProductFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(help_text='Заголовок характеристики на странице с товаром', max_length=100, verbose_name='Заголовок')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('value', models.CharField(max_length=100, verbose_name='Значение')),
                ('active', models.BooleanField(default=True, help_text='Если неактивно, cкрывает данную характеристику', verbose_name='Показывать')),
                ('product', models.ForeignKey(help_text='Присваивает текущую характеристику выбранному товару', on_delete=django.db.models.deletion.CASCADE, related_name='features', to='main.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Характеристика',
                'verbose_name_plural': 'Характеристики',
                'ordering': ('header',),
            },
        ),
        migrations.CreateModel(
            name='ProductExtraImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to='product-images', verbose_name='Основное фото')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='extra_images', to='main.Product')),
            ],
            options={
                'verbose_name': 'Дополнительное изображение товара',
                'verbose_name_plural': 'Дополнительные изображения товара',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='products', to='main.ProductBrand', verbose_name='Бренд'),
        ),
        migrations.AddField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='products', to='main.Category', verbose_name='Связанные категории'),
        ),
        migrations.CreateModel(
            name='CategoryFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(help_text='Заголовок характеристики на странице с товаром', max_length=100, verbose_name='Заголовок характеристики')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('value', models.CharField(max_length=100, verbose_name='Значение')),
                ('description', models.CharField(blank=True, help_text='Краткое описание характеристики', max_length=100, verbose_name='Описание')),
                ('activate_feature', models.BooleanField(default=True, help_text='Если неактивно, cкрывает данную характеристику у всех товаров указанной категории.', verbose_name='Активировать характеристику')),
                ('activate_filter', models.BooleanField(default=True, help_text='Если неактивно, cкрывает фильтр по данной характеристике.', verbose_name='Активировать фильтр')),
                ('category', models.ForeignKey(help_text='Присваивает текущую характеристику выбранной категории товаров', on_delete=django.db.models.deletion.CASCADE, related_name='features', to='main.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Характеристики товаров одной категории',
                'verbose_name_plural': 'Характеристики товаров одной категории',
                'ordering': ('header',),
            },
        ),
    ]
