# Generated by Django 2.2.10 on 2020-05-20 07:15

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200520_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='Описание отсутствует...', verbose_name='Описание'),
        ),
    ]
