# Generated by Django 2.2.10 on 2020-05-18 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Имя')),
                ('email', models.EmailField(max_length=254, verbose_name='Электронная почта')),
                ('phone_number', models.CharField(max_length=50, verbose_name='Номер телефона')),
                ('delivery_method', models.CharField(choices=[('cdek', 'Доставка транспортной-компанией СДЭК'), ('pickup', 'Самовывоз из магазина')], max_length=50, verbose_name='Способ доставки')),
                ('delivery_detail', models.CharField(blank=True, choices=[('to_apartment', 'Доставка до квартиры'), ('to_pickup_point', 'Доставка до пункта самовывоза')], max_length=50, null=True, verbose_name='Доставка до')),
                ('delivery_address', models.CharField(max_length=200, verbose_name='Адрес доставки')),
                ('delivery_tariff', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тариф доставки')),
                ('delivery_id', models.CharField(blank=True, max_length=150, null=True, verbose_name='ID доставки')),
                ('delivery_comment', models.TextField(blank=True, null=True, verbose_name='Комментарий к доставке')),
                ('payment_status', models.CharField(choices=[('pending', 'В ожидании оплаты'), ('waiting_for_capture', 'Средства удержаны'), ('succeeded', 'Оплачен'), ('canceled', 'Отменён'), ('refund', 'Средства возвращены')], default='pending', max_length=50, verbose_name='Статус оплаты')),
                ('payment_method', models.CharField(blank=True, choices=[('online', 'Через платежный шлюз'), ('in_shop', 'При самовывозе из магазина')], max_length=50, null=True, verbose_name='Способ оплаты')),
                ('payment_expiration_period', models.PositiveIntegerField(default=24, help_text='Время (в часах), отведённое пользователю на оплату. Если по истечении срока заказ не будет оплачен, то он перейдёт в статус "Отменён".', verbose_name='Допустимое время на оплату')),
                ('payment_id', models.CharField(blank=True, help_text='ID платежа в соответствующей платёжной системе', max_length=150, null=True, verbose_name='ID платежа')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Колличество')),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Цена')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='order.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='order_items', to='main.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Запрошенный товар',
                'verbose_name_plural': 'Запрошенные товары',
                'ordering': ('-price',),
            },
        ),
    ]
